.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (J-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/${workspaceFolderBasename}.elf",
            "serverpath": "JLinkGDBServer",
            "servertype": "jlink",
            "device": "stm32g0b1ke",
            "interface": "swd",
            "runToEntryPoint": "main"
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (J-Link, RTOS-aware)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/${workspaceFolderBasename}.elf",
            "serverpath": "JLinkGDBServer",
            "servertype": "jlink",
            "device": "stm32g0b1ke",
            "interface": "swd",
            "rtos": "FreeRTOS",
            "runToEntryPoint": "main"
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (ST-LINK)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/${workspaceFolderBasename}.elf",
            "servertype": "stutil",
            "device": "stm32g0b1ke",
            "runToMain": true
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (J-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/${workspaceFolderBasename}.elf",
            "serverpath": "JLinkGDBServer",
            "servertype": "jlink",
            "device": "stm32g0b1ke",
            "interface": "swd",
            "runToEntryPoint": "main"
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (J-Link, RTOS-aware)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/${workspaceFolderBasename}.elf",
            "serverpath": "JLinkGDBServer",
            "servertype": "jlink",
            "device": "stm32g0b1ke",
            "interface": "swd",
            "rtos": "FreeRTOS",
            "runToEntryPoint": "main"
        },
        {
            "type": "cortex-debug",
            "request": "attach",
            "name": "Attach (J-Link, RTOS-aware)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/${workspaceFolderBasename}.elf",
            "serverpath": "JLinkGDBServer",
            "servertype": "jlink",
            "device": "stm32g0b1ke",
            "interface": "swd",
            "rtos": "FreeRTOS"
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (ST-LINK)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/${workspaceFolderBasename}.elf",
            "servertype": "stutil",
            "device": "stm32g0b1ke",
            "runToMain": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -31,6 +31,18 @@
         },
         {
             "type": "cortex-debug",
+            "request": "attach",
+            "name": "Attach (J-Link, RTOS-aware)",
+            "cwd": "${workspaceFolder}",
+            "executable": "${workspaceFolder}/build/${workspaceFolderBasename}.elf",
+            "serverpath": "JLinkGDBServer",
+            "servertype": "jlink",
+            "device": "stm32g0b1ke",
+            "interface": "swd",
+            "rtos": "FreeRTOS"
+        },
+        {
+            "type": "cortex-debug",
             "request": "launch",
             "name": "Debug (ST-LINK)",
             "cwd": "${workspaceFolder}",
